<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Japanese Toilets</title>
		<style>
			body {
				font-size: 22px;
				font-family: sans-serif;
				color: rgb(80, 80, 80);
				background-color: rgb(235, 233, 230);
			}
			h1 {
				color: rgb(100, 100, 100);
				background-color: rgb(214, 214, 210);
				top: 20px;
                position: absolute;
				left: 50%;
                overflow-y: auto;
                overflow-x: hidden;
			}
			h2 {
				color: rgb(112, 112, 112);
				text-align: center;
			}
			h3 {
				color: rgb(112, 112, 112);
			}
			#well {
				font-style: italic;
                background: rgb(230, 230, 230);
				color: rgb(0, 0, 0);
                width: 70%;
                margin: 10%;
                height: 80px;
                overflow-y: auto;
                overflow-x: hidden;
			}


		</style>
	</head>
	<body>
		<h1>The bidet</h1>

		<h3>Contents</h3>

		<ul>
			<li><a href="#what-rock">What</a></li>
		</ul>

		<table>
			<thead>
				<tr>
					<th>Species</th>
					<th>Color</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>black and white</td>
				</tr>
				<tr>
					<td>gray</td>
				</tr>
				<tr>
					<td>Gray-black</td>
				</tr>
			</tbody>
		</table>
		<br>
		<h2>About:</h2>
		<br>
		<h3 id="what-rock">What are Japanese toilets?</h3>

		<p>In Japan, toilets are classified into three large categories. These are: washiki toire (和式 traditional Japanese toilet), yoshiki toire (様式 Western-style toilet), and a takino-toire (多機能 multifunction toilet). Depending on the place, you may find traditional Japanese toilets in older sightseeing spots and buildings.</p>
		<br>
		
		<h3 id="where">Where did they come from?</h3>

		<p><strong>The bowl:</strong></p>
		
		<ul>
			
		</ul>
	
		<h3 id="job-rock">The room</h3>

		<p id="well"><strong>Maybe...</strong></p>
		<br>
	
		<h3 id="use-rock">What can they be used for?</h3>

		<p></p>
	</body>
</html>
